spring.application.name=access
spring.datasource.url=jdbc:mysql://hash-store-hash-store.d.aivencloud.com:19034/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_6yg81cjhunyzKxOfUT-
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8080
app.code.secret=7UPBAso5V2szceagVV13dvIXa8uuJUyk
allow.origin.url=*
