spring.application.name=access
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=Nadh2734
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8080
app.code.secret=7UPBAso5V2szceagVV13dvIXa8uuJUyk
allow.origin.url=*
